{
  "name": "webrtc-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add . &&  git commit -m 'a' && git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
